---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# # Version Flux1
# - https://github.com/fluxcd/flux//deploy?ref=master
- https://github.com/fluxcd/helm-operator//deploy?ref=master
# Version Flux2
# - https://github.com/fluxcd/flux2.git//manifests/install?ref=main
